00:02:45  额 太多口头禅
00:03:50 享学课堂讲师介绍就至此为止
00:07:14 今天只挑点技术来讲，时间有限（你心知即可，不必讲出来）
00:08:31 闲话不多说，负能量的词尽量不要说
01:20:28 学生跟你聊天：可以找你聊天不？不能无视他，可发波广告
01:22:30 同学们听明白了没？可做调查，听懂走1 没听懂走2 
01:25:01 照着PPT念了很多与课程无关的内容， LRU等，你的是扩充知识面？
01:32:00 整个代码晃得太快，如果能有图佐证更好
01:38:10 考虑到时间，公开课只画类图，VIP课讲所有
01:39:01 有同学说Zero老师开始打广告了（从侧面来说，不要主动提广告二字，敏感）
01:40:28 安卓凉了（凉了，敏感词，从侧面找证据来给同学们打气，而不是围绕凉了二字拼命解释）
01:44:20 完全陷入技术讲解（这么技术为什么要学，如何学，学到什么程度，而不是纯讲技术）
01:47:55 讲安卓的前景与前端对比，没有素材和对比，很干
01:51:35 高薪岗位技术分析（建议不要放在这个位置，最好放到技术讲完，切营销的时候，营销可围绕这个来讲）
01:53:40 很少发阿缓老师的QQ（建议每讲一个点，发一遍老师QQ），全程你一人在讲，没有互动
01:54:57 老师会有很多答疑（证据呢？）
01:55:25 你自己学是没办法学完的（为什么？比如说看书，遇到问题卡壳）
01:56:08 当然这是VIP啊，要钱的（感觉在问别人要钱……。），介绍教学服务不详细，语速快，有些没听清，语句不扎心
01:56:22 Zero老师会讲很多踩过坑， 但由于时间关系没法讲（公开课是重复播的，是VIP的一节体验节，只是一个技术点）
01:59:50 给Zero老师一个好评啊（好个好评链接给他们）
02:00:10 下课bye bye(不要说bye bye, 要报名咨询XXX，发个QQ出去)