
往期视频桃子老师：3433427729
主讲老师Zero老师：3417671365

课程咨询阿媛老师：2807762965
主讲老师Zero老师：3417671365

课程咨询桃子老师：3433427729
主讲老师Zero老师：3417671365


今天到现在还有这么多学员在认真听课学习，  如果同学们找不到抱团的学员  只要能回答出老师这个 也可以按团购价报名    
这个问题能回答的出来的，证明同学是真的爱好学 想提升自己的  对于这样的学员 我们享学课堂是非常欢迎的 
 然后在说这类型学员在我们这里现在怎样了   就是后面那些优秀学员的列子 拿出来

-------有人说营销是在洗脑--------------------------
如果老师在让你抛弃懒惰，积极向上  自主学习技术 提升自我   如果这是在洗脑，我愿意，洗去那些消极，你不是应该很感谢老师吗

-------有人说营销是在打广告--------------------------
你把能涨薪20W的职能提升，当成是打广告，我只能说，你这种心态，决定了你的出路

--------有人说VIP不是干货------------------------
VIP不是干货？是的，你可百度找，都是残次不全的，而且清晰度也不高，你没加入过VIP课，怎么会知道VIP不干货呢？如果同行，
腾讯课堂的奖励

陈孝James 2019/3/14 10:25:34
课前准备工作：   网页及招聘，学生QQ，VIP作业，代码提示，找点乐子，活动图，享学介绍，脑图大纲，简历及白板，
依娜QQ，EV录屏，虚拟机，数据库连接,商城项目演示                                                                                                                                                                                                  